{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18380\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
arch=$(uname -a)                                                #system architecture\
pcpu=$(lscpu | awk '/Socket/\{print $2\}')                        #nb of physical CPUs\
vcpu=$(lscpu | awk 'NR==5\{print $2\}')                           #nb of virtual CPUs\
\
tram=$(free -m | awk '/Mem/\{print $2\}')                         #ram usage (total & used & %)\
uram=$(free -m | awk '/Mem/\{print $3\}')\
pram=$(free -m | awk '/Mem/\{printf("%.2f"), $3/$2*100\}')\
\
tdsk=$(df -h | awk '/dev\\/sda1/\{print $2\}' | sed 's/M//')       #disk usage (total & used & %)\
udsk=$(df -h | awk '/dev\\/sda1/\{print $3\}' | sed 's/M//')\
pdsk=$(df -h | awk '/dev\\/sda1/\{printf("%.2f"), $3/$2*100\}')\
\
cpul=$(top -bn1 | awk '/^%Cpu/\{print $2\}')                      #CPU load\
\
boot=$(who -b | awk '\{print $3, $4\}')                           #last boot (date & time)\
\
lvmu=$(if [ $(lsblk | awk '/lvm/' | wc -l) -eq 0 ]; then echo no; else echo yes; fi) # cut -f6 after awk?\
\
ncon=$(ss -t | awk '/ESTAB/' | wc -l)                           #nb of connections established\
nusr=$(who | wc -l)                                             #nb of users\
\
ipvf=$(hostname -I)                                             #ip adress (ipv4 & ethernet)\
ethr=$(ip link show | awk '/link\\/ether/\{print $2\}')\
\
nbsu=$(cat /var/log/sudo/sudologs | awk '/COMMAND/' | wc -l)    #nb of sudo cmds executed\
\
ofst=$(who -b | tail -c 2 | awk '\{print $1*60\}')                #time delay based on boot time\
\
sleep "$\{ofst\}"\
echo    "Architecture   : $\{arch\}"\
echo    "Physical CPUs  : $\{pcpu\}"\
echo    "Virtual CPUs   : $\{vcpu\}"\
echo    "Memory Usage   : $\{uram\}/$\{tram\}M ($\{pram\}%)"\
echo    "Disk Usage     : $\{udsk\}/$\{tdsk\}M ($\{pdsk\}%)"\
echo    "CPU Load       : $\{cpul\}%"\
echo    "Last Boot      : $\{boot\}"\
echo    "Using LVM      : $\{lvmu\}"\
echo    "TCP Connexions : $\{ncon\} established"\
echo    "Active Users   : $\{nusr\}"\
echo    "Network IP     : $\{ipvf\}($\{ethr\})"\
echo    "Sudo Count     : $\{nbsu\} commands"\
}